<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVT.Data\LVT.Data.csproj" />
    <ProjectReference Include="..\LVT.Models\LVT.Models.csproj" />
  </ItemGroup>

</Project>
