# Architechture-Core3.0

./: LVT.sln
LVT.Core/: LVT.Core.csproj
LVT.Core/Alarm/: AlarmService.cs  IAlarmService.cs
LVT.Data/: LVT.Data.csproj
LVT.Data/ConcreteRepositories/: IUserRepository.cs  UserRepository.cs
LVT.Data/Context/: RepositoryContext.cs
LVT.Data/Migrations/: 20200122105454_makeDb.Designer.cs  20200122105454_makeDb.cs  RepositoryContextModelSnapshot.cs
LVT.Models/: LVT.Models.csproj
LVT.Models/Common/: ApiResponse.cs  DateRange.cs  ErrorDetails.cs
LVT.Models/DTO/: VehicleAlarmViewModel.cs
LVT.Models/Entities/: User.cs  VehicleAlarm.cs
LVT.Models/Filters/: VehicleAlarmsFilter.cs
LVT.Services/: LVT.Services.csproj  appsettings.json
LVT.Services/Common/: APIResponseMessages.cs
LVT.Services/Controllers/: VehicleAlarmsController.cs  WeatherForecastController.cs
LVT.Services/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LVT.Services/Mapper/: VehicleAlarmsProfile.cs
LVT.Services/Middleware/: CustomExceptionMiddleware.cs
LVT.Web/: LVT.Web.csproj  Program.cs  Startup.cs  appsettings.json
LVT.Web/Controllers/: AlarmController.cs  CaseController.cs  HomeController.cs  MdtController.cs
LVT.Web/Extensions/: ServiceExtensions.cs
LVT.Web/Models/: APIRequestModel.cs  APIResponseModel.cs  ErrorViewModel.cs
LVT.Web/Properties/: launchSettings.json
LVT.Web/Scripts/: WT.Common.js  WT.Common.min.js  WT.CommonFunctions.js  WT.CommonFunctions.min.js  WT.Site.js  WT.Site.min.js
LVT.Web/Utilities/: APIClientUtility.cs  IAPIClientUtility.cs
(+13 files in other folders)
